<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>PAC2</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>freertos</name>
			<type>2</type>
			<locationURI>PROJECT_LOC/freertos</locationURI>
		</link>
		<link>
			<name>lib</name>
			<type>2</type>
			<locationURI>PROJECT_LOC/lib</locationURI>
		</link>
		<link>
			<name>msp432</name>
			<type>2</type>
			<locationURI>PROJECT_LOC/msp432</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>ORIGINAL_PROJECT_ROOT</name>
			<value>file:/C:/Users/mangelmj.SASEMAR/workspace_v7/PAC2</value>
		</variable>
	</variableList>
</projectDescription>
